安振连
兰州大学 []
日本冈山大学 []
中国矿业大学 []

陈虹
德国斯图加特大学 []
浙江大学 ['汪海航', '蒋烁', '王志鹏']
吉林大学机械工程博士后流动站 []

陈杰
中国自动化学会 ['郭露露', '刘钦源', '徐志宇']
北京理工大学 ['李俨']

陈启军
同济大学电气工程系 ['韦莉', '沈小军']
华中工学院 []
华中科技大学 ['赵迪', '张皓', '姚静', '刘钦源', '王志成', '尹学锋']
西安交通大学信息与控制工程系 []

陈永生
北方交通大学 []

程久军
北京邮电大学国家重点实验室宽带网研究中心 []

程书明
澳大利亚格里菲斯大学 []
中科院 []

丁志军
上海市青年科技启明星 []
教育部 ['康琦']

董怡
香港中文大学 []
香港中文大学机械工程及其自动化系 []
瑞典皇家理工学院 ['王超']

范睿
布里斯托大学 []
英国皇家学会 []
哈尔滨工业大学 ['向阳']

方钰
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']

高玉竹
国立静冈大学 []

关佶红
武汉大学 []
华中师范大学计算机系 []
武汉测绘科技大学计算机系 []

郭露露
吉林大学 ['王俊丽']
中国自动化学会 ['陈杰', '刘钦源', '徐志宇']
美国佐治亚大学 []
TTE []

郝泳涛
上海交通大学国家CAD工程研究中心 []

何良华
东南大学 ['杨恺', '徐立鸿']
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']

胡亮
AAI []
澳大利亚悉尼科技大学 []
上海交通大学 ['郭亚锋', '顾嗣扬', '王淑慧', '李卒星', '石繁槐', '李锐华', '曾国荪', '张亚英', '程大伟', '李洁', '张冬冬', '蒋烁', '宋越']

蒋昌俊
中国科学院自动化所 []

康琦
美国新泽西理工大学电子 []
国家自然科学基金 ['徐志宇']
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']
教育部 ['丁志军']
中国自动化 []
美国芝加哥伊利诺伊大学电子与计算机工程系 []
中央 []

雷金龙
中国科学院 ['衣鹏', '徐志宇']
中国科学技术大学 ['衣鹏', '王超', '梁舒']

李莉
中国科学院沈阳自动化研究所机械电子工程 []
美国南加州大学 []
上海市自动化学会智能自动化专业委员会 []

李锐华
西安交通大学 ['张颖瑶']
同济大学电子与信息工程学院 ['王俊凯', '赵迪', '王新红', '李卒星', '周艳敏', '朱芳来', '张冬冬', '尹学锋']
上海交通大学 ['郭亚锋', '胡亮', '顾嗣扬', '王淑慧', '李卒星', '石繁槐', '曾国荪', '张亚英', '程大伟', '李洁', '张冬冬', '蒋烁', '宋越']

李修贤
南洋理工大学电机与电子工程学院 []
香港大学机械工程系 []
香港城市大学生物医学工程系 []
山东大学数学学院 []

梁舒
北京科技大学 ['程斌']
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']
中国科学技术大学 ['衣鹏', '王超', '雷金龙']

刘富强
天津大学 ['林林']
中国矿业大学自动化系 []

刘关俊
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']
新加坡科技设计大学 []
信息服务专委会 []
中国电子学会 ['倪张凯']
同济大学计算机科学系 []
德国洪堡基金资助 []
教育部国务院学位委员会 []
上海市计算机学会 []
德国柏林洪堡大学 []

刘钦源
中国自动化学会 ['陈杰', '郭露露', '徐志宇']
清华大学自动化系 ['王峻']
北京市麒麟科学技术奖 []
世界人工智能大会 []
工程系 []
华中科技大学 ['赵迪', '张皓', '姚静', '陈启军', '王志成', '尹学锋']
清华大学 []

刘锡伟
复旦大学数学科学学院 []

邱雷
新加坡南洋理工大学 ['林林']
英飞凌 []

沈小军
上海交通大学电气工程系 []
同济大学电气工程系 ['陈启军', '韦莉']

史淼晶
英国牛津大学 []
北京大学 ['程斌']
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']
法国国家信息与自动化研究院（INRIA） []

宋越
香港大学 []
上海交通大学 ['郭亚锋', '胡亮', '顾嗣扬', '王淑慧', '李卒星', '石繁槐', '李锐华', '曾国荪', '张亚英', '程大伟', '李洁', '张冬冬', '蒋烁']

孙杳如
伯明翰大学 []
爱丁堡大学人工智能系获人工智能 []

印真
美国罗切斯特理工学院 []
加拿大麦吉尔大学 []
德国马普所 []
智能系统所物理智能系 []
复旦大学力学与工程科学系 []

王小毅
复旦大学 []
加拿大蒙特利尔大学 []
电子科技大学 []

汪海航
浙江大学 ['蒋烁', '王志鹏', '陈虹']
同济大学CIMS研究中心 []

徐志宇
国家自然科学基金 ['康琦']
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']
2006/03-2010/01同济大学 []
03同济大学 []
中国科学院 ['衣鹏', '雷金龙']
同济大学育才教育 []
贵州电网有限责任公司科技研发 []
国家自然科学基金青年基金 []
12同济大学电子与信息工程学院 []
中国自动化学会 ['陈杰', '郭露露', '刘钦源']
Side []
同济大学电子与信息工程学院实验中心 []
上海昌投网络科技有限公司 []
12同济大学电子与信息工程学院实验中心 []
2000/09-2004/06同济大学 []
信息工程学院实验中心 []
海市电力公司 []
信息技术国家级实验教学示范中心 []
2004/09-2006/03同济大学 []

王超
同济大学 ['郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']
瑞典皇家理工学院 ['董怡']
英国爱丁堡大学 []
中国科学技术大学 ['衣鹏', '雷金龙', '梁舒']
普林斯顿大学 []

王瀚漓
浙江大学电气工程学院 ['黄超']
香港城市大学计算机科学系 ['倪张凯']
香港城市大学 ['倪张凯']

王峻
英国利兹大学 []
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']
清华大学自动化系 ['刘钦源']

王中杰
东北大学 ['王新红']

王祝萍
新加坡国立大学电气 []
西北工业大学自动控制系电力传动与自动化 []
西北工业大学自动控制系电气 []

向阳
哈尔滨工业大学 ['范睿']
向阳同济大学 []

徐立鸿
东南大学 ['何良华', '杨恺']

许维胜
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']
同济大学电气工程系工业自动化 []

闫春钢
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '韦莉', '张毅超']
山东科技大学 []

杨恺
东南大学 ['何良华', '徐立鸿']
国立大学 []
美国哥伦比亚大学 []

叶伟
慕尼黑大学 []

衣鹏
同济大学 ['王超', '郑飞虎', '石繁槐', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']
美国圣路易斯华盛顿大学 []
中国科学院 ['雷金龙', '徐志宇']
中国科学技术大学 ['王超', '雷金龙', '梁舒']
加拿大多伦多大学 []

尹学锋
丹麦奥尔堡（Aalborg）大学通信系 []
同济大学发展规划与学科建设部 []
杭州摩托罗拉 []
丹麦奥尔堡大学电子系统学院 []
技术系 []
电信学院 []
华中科技大学 ['赵迪', '张皓', '姚静', '陈启军', '刘钦源', '王志成']
同济大学电子与信息工程学院 ['王俊凯', '赵迪', '王新红', '李卒星', '周艳敏', '李锐华', '朱芳来', '张冬冬']
丹麦奥尔堡大学通信系 []

曾国荪
上海交通大学 ['郭亚锋', '胡亮', '顾嗣扬', '王淑慧', '李卒星', '石繁槐', '李锐华', '张亚英', '程大伟', '李洁', '张冬冬', '蒋烁', '宋越']

张冬冬
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']
同济大学电子与信息工程学院 ['王俊凯', '赵迪', '王新红', '李卒星', '周艳敏', '李锐华', '朱芳来', '尹学锋']
上海交通大学 ['郭亚锋', '胡亮', '顾嗣扬', '王淑慧', '李卒星', '石繁槐', '李锐华', '曾国荪', '张亚英', '程大伟', '李洁', '蒋烁', '宋越']

张皓
华中科技大学 ['赵迪', '姚静', '陈启军', '刘钦源', '王志成', '尹学锋']
武汉理工大学 []

张亚英
同济大学计算机系 ['顾榕']
上海交通大学 ['郭亚锋', '胡亮', '顾嗣扬', '王淑慧', '李卒星', '石繁槐', '李锐华', '曾国荪', '程大伟', '李洁', '张冬冬', '蒋烁', '宋越']

张明锐
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']

叶晨
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']

郑飞虎
同济大学 ['王超', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']

周俊鹤
法国巴黎高等电信 []
上海交通大学电子工程系 []

朱芳来
上海交通大学电信学院 []
同济大学电子与信息工程学院 ['王俊凯', '赵迪', '王新红', '李卒星', '周艳敏', '李锐华', '张冬冬', '尹学锋']

朱琴跃
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']
铁道大学 []

陈宇飞
德国弗劳恩霍夫图像数据处理研究所医学影像中心 []
华东师范大学 []
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']
同济大学电信学院 []

程大伟
上海交通大学 ['郭亚锋', '胡亮', '顾嗣扬', '王淑慧', '李卒星', '石繁槐', '李锐华', '曾国荪', '张亚英', '李洁', '张冬冬', '蒋烁', '宋越']

董延超
同济大学控制科学与工程系 []
日本熊本大学 []
同济大学自动化系 []

顾榕
同济大学计算机系 ['张亚英']

顾嗣扬
上海交通大学 ['郭亚锋', '胡亮', '王淑慧', '李卒星', '石繁槐', '李锐华', '曾国荪', '张亚英', '程大伟', '李洁', '张冬冬', '蒋烁', '宋越']

郭亚锋
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']
上海交通大学 ['胡亮', '顾嗣扬', '王淑慧', '李卒星', '石繁槐', '李锐华', '曾国荪', '张亚英', '程大伟', '李洁', '张冬冬', '蒋烁', '宋越']

黄超
浙江大学电气工程学院 ['王瀚漓']

季洪飞
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']

郎诚廉
上海铁道大学 []

李刚
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']

李洁
上海交通大学 ['郭亚锋', '胡亮', '顾嗣扬', '王淑慧', '李卒星', '石繁槐', '李锐华', '曾国荪', '张亚英', '程大伟', '张冬冬', '蒋烁', '宋越']

李雪峰
中国照明学会智能控制委员会 []
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']
福冈工业大学 []
早稻田大学 []

林林
天津大学 ['刘富强']
新加坡南洋理工大学 ['邱雷']
英国华威大学 []

马小峰
莱顿大学计算机学院 []

马玉敏
美国普渡大学 []
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']

齐鹏
北京交通大学 []
英国伦敦 []
瑞典皇家工学院 ['李卒星']
学院 []

钱雪军
上海铁道学院 []

石繁槐
同济大学 ['王超', '郑飞虎', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']
美国密苏里大学 []
上海交通大学 ['郭亚锋', '胡亮', '顾嗣扬', '王淑慧', '李卒星', '李锐华', '曾国荪', '张亚英', '程大伟', '李洁', '张冬冬', '蒋烁', '宋越']

苏永清
Allborg大学 []
哈尔滨工业大学机电学院 []

王俊丽
吉林大学 ['郭露露']
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']

王睿
加州大学河滨分校 []
上海交通大学通信 []

王淑慧
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']
上海交通大学 ['郭亚锋', '胡亮', '顾嗣扬', '李卒星', '石繁槐', '李锐华', '曾国荪', '张亚英', '程大伟', '李洁', '张冬冬', '蒋烁', '宋越']

王新红
东北大学 ['王中杰']
同济大学电子与信息工程学院 ['王俊凯', '赵迪', '李卒星', '周艳敏', '李锐华', '朱芳来', '张冬冬', '尹学锋']

王志成
华中理工大学生物工程系 []
华中科技大学 ['赵迪', '张皓', '姚静', '陈启军', '刘钦源', '尹学锋']
人工智能研究所 []

王志鹏
同济大学机械 []
浙江大学 ['汪海航', '蒋烁', '陈虹']
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']

韦莉
同济大学电气工程系 ['陈启军', '沈小军']
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '张毅超']

蔚瑞华
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '闫春钢', '韦莉', '张毅超']

魏忠祥
英国伦敦大学学院 []
英国利物浦大学 []
新加坡A*STAR科技研究局 []

温鹏雁
中国科学院大学 []

向大为
重庆大学电气工程学院 []
同济大学电子与信息工程学院电气工程系 []
金风科技公司 []

姚静
华中科技大学 ['赵迪', '张皓', '陈启军', '刘钦源', '王志成', '尹学锋']

张毅超
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '赵荣泳', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉']
上海大学 []

张颖瑶
西安交通大学 ['李锐华']

赵君峤
测绘遥感信息工程国家重点实验室 []

赵荣泳
同济大学 ['王超', '郑飞虎', '石繁槐', '衣鹏', '张明锐', '李雪峰', '张冬冬', '何良华', '王志鹏', '马玉敏', '叶晨', '李俨', '李刚', '梁舒', '康琦', '方钰', '季洪飞', '郭亚锋', '王淑慧', '许维胜', '刘关俊', '王峻', '陈宇飞', '朱琴跃', '史淼晶', '徐志宇', '王俊凯', '王俊丽', '倪张凯', '蔚瑞华', '闫春钢', '韦莉', '张毅超']

周艳敏
同济大学电子与信息工程学院 ['王俊凯', '赵迪', '王新红', '李卒星', '李锐华', '朱芳来', '张冬冬', '尹学锋']
剑桥大学 []

